{
    "name": "migrate"
  , "version": "0.0.1"
  , "description": "Abstract migration framework for node"
  , "keywords": ["migrations"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "dependencies": { "progress": ">= 0.0.3" }
  , "main": "index"
  , "engines": { "node": "0.4.x" }
}